.container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  width: 100%;
  gap: 1rem;
  /* background-color: darkslateblue; */
  padding: 1rem;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.25rem;
  /* border: 1px solid red; */
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  /* border: 1px solid red; */
}